spring.application.name=config-server
server.port=8767
## 配置Git ##
#spring.cloud.config.name=config-client-dev
# Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/JacksonWang1121/spring-cloud-config.git
# Git仓库路径
spring.cloud.config.server.git.search-paths=src/env
# Git仓库分支
spring.cloud.config.label=master
## 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写 ##
# Git仓库用户名
#spring.cloud.config.server.git.username=your username
# Git仓库用户密码
#spring.cloud.config.server.git.password=your password
## 配置服务中心 ##
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/